=======1==========
String hi = "Hi, ";
String mom = "mom.";
System.out.println(hi+mom);
System.out.println(hi.concat(mom));

=======2==========
String fullName = "Optimus Prime";
System.out.print(fullName.charAt(0)+". ");
for(int i = fullName.indexOf(" ") ; i != -1 ; i = fullName.indexOf(" ",i+1)){
        System.out.print(fullName.charAt(i+1)+". ");
}

=======3==========
 String original = "Optimus Prime";
        String otherOne = "Optimus Prime";
        boolean equalLength = original.length() == otherOne.length();
        
        if ( equalLength ) {
            
            
            for(int i = 0; i < otherOne.length() ; i++){
            	if ( original.contains(Character.toString(otherOne.charAt(i))) ){
            	    original = original.replaceFirst(Character.toString(otherOne.charAt(i)),"\0");
            	}else{
                	System.out.println("not matched");
                	break;
            	}
            	if (i == otherOne.length() - 1) {
            	    System.out.println("all matched");
            	}
            }
        } else {
            System.out.println("Length not matched");
        }
